<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "General">

<!ENTITY  warnAddonInstall.label        "Warn me when sites try to install add-ons">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Block reported attack sites">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Block reported web forgeries">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY doNotTrackInfo.label3      "The original Firefox web browser offers options to block certain sites based on blacklists maintained by Google. By using this feature, you would be sending your IP-address to Google, which we are against. We strongly suggest that you use a dedicated anti-malware/internet protection suite from a company who has such products as their core business.">
<!ENTITY doNotTrackInfo.label4      "See our list of recommended products here.">

<!ENTITY  addonExceptions.label         "Exceptions…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Passwords">

<!ENTITY  rememberPasswords.label       "Remember passwords for sites">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Exceptions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Use a master password">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Change Master Password…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Saved Passwords…">
<!ENTITY  savedPasswords.accesskey        "P">

<!-- Privafox : CUS-T1 : Additional Security- Protect bookmark with master password-->
<!ENTITY  additionalSecurity.label            "Additional security">
<!ENTITY  protectedBookmark.label            "Protect bookmarks with master password">
<!ENTITY  protectedBookmark.accesskey        "B">
