<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Start Page">

<!ENTITY abouthome.searchEngineButton.label "Search">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Privafox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Your default search engine is not Findx.com, but &brandFullName; we cannot guarantee your privacy. <a>Click here to restore</a>">
<!--<!ENTITY abouthome.defaultSnippet.searchEngine "Your default search engine is not Findx.com, but &brandFullName; we cannot guarantee your privacy. <label>Click here to restore</label>">-->
<!ENTITY abouthome.defaultSnippet.searchEngine "Your default search engine is not Findx.com, but <label>currentSearchEngine</label> we cannot guarantee your privacy. <button>&abouthome.defaultSearchEngine.label;</button>">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSearchEngine.label "Click here to restore">
<!ENTITY abouthome.defaultSnippet2.v1 "It's easy to customize your Privafox exactly the way you want it. <a>Choose from thousands of add-ons</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; is free and open source software from the non-profit Privacore ApS. <a>Know your rights…</a>">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.historyButton.label   "History">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Options">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Preferences">
<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!-- LOCALIZATION NOTE (abouthome.appsButton2.label): This string should be consistent with
     the Apps menu item in the Tools menu (webapps.label in browser.dtd) and the Apps toolbar button in
     Privafox's customization palette (web-apps-button.label in customizableWidgets.properties) -->
<!ENTITY abouthome.appsButton2.label     "Apps">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
